# jwt-authentication

./: README.md
api/: pom.xml
api/.github/workflows/: build-and-check.yml
api/docker/: docker-compose.yaml
api/src/main/java/gr/georpavl/jwtAuth/api/: ApiApplication.java
api/src/main/java/gr/georpavl/jwtAuth/api/domain/authentication/controllers/: AuthenticationController.java
api/src/main/java/gr/georpavl/jwtAuth/api/domain/authentication/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RefreshTokenRequest.java  RegistrationRequest.java
api/src/main/java/gr/georpavl/jwtAuth/api/domain/authentication/services/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorizationTokensManagementService.java  AuthorizationTokensManagementServiceImpl.java  ChangePasswordService.java  ChangePasswordServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  TokenManagerService.java  TokenManagerServiceImpl.java  UserCleanupScheduler.java  UserRegistrationService.java  UserVerificationService.java  VerificationService.java  VerificationServiceImpl.java
api/src/main/java/gr/georpavl/jwtAuth/api/domain/tokens/: Token.java
api/src/main/java/gr/georpavl/jwtAuth/api/domain/tokens/repositories/: TokenJpaRepository.java
api/src/main/java/gr/georpavl/jwtAuth/api/domain/tokens/services/: TokenService.java  TokenServiceImpl.java
api/src/main/java/gr/georpavl/jwtAuth/api/domain/users/: Role.java  User.java
api/src/main/java/gr/georpavl/jwtAuth/api/domain/users/controllers/: UserController.java
api/src/main/java/gr/georpavl/jwtAuth/api/domain/users/dtos/: UpdateUserRequest.java  UserResponse.java
api/src/main/java/gr/georpavl/jwtAuth/api/domain/users/mappers/: UserMapper.java
api/src/main/java/gr/georpavl/jwtAuth/api/domain/users/repositories/: UserJpaRepository.java
api/src/main/java/gr/georpavl/jwtAuth/api/domain/users/services/: UserService.java  UserServiceImpl.java  UserUtilsService.java
api/src/main/java/gr/georpavl/jwtAuth/api/security/config/: CorsConfiguration.java  CustomAuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfiguration.java  WhiteListURL.java
api/src/main/java/gr/georpavl/jwtAuth/api/security/exceptions/: CommonSecurityException.java  InvalidPasswordException.java  NoPermissionException.java  SecurityExceptionFactory.java  SecurityExceptionsHandler.java  UnauthorizedAccessException.java  UserAlreadyRegisteredException.java  UserAuthenticationErrorHandler.java
api/src/main/java/gr/georpavl/jwtAuth/api/security/exceptions/handlers/: CustomAccessDeniedHandler.java  SecurityExceptionFactory.java  SecurityExceptionsHandler.java  UserAuthenticationErrorHandler.java
api/src/main/java/gr/georpavl/jwtAuth/api/security/exceptions/implementations/: CommonSecurityException.java  NoPermissionException.java  UnauthorizedAccessException.java  UserAlreadyRegisteredException.java
api/src/main/java/gr/georpavl/jwtAuth/api/security/filters/: JwtAuthenticationFilter.java
api/src/main/java/gr/georpavl/jwtAuth/api/security/services/: AuthenticatedUserUtilService.java  JwtService.java  LogoutMessages.java  LogoutService.java
api/src/main/java/gr/georpavl/jwtAuth/api/security/userDetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
api/src/main/java/gr/georpavl/jwtAuth/api/utils/exceptions/: CustomErrorResponse.java  ErrorDetails.java  ExceptionUtilsFactory.java  SqlExceptionUtilsFactory.java
api/src/main/java/gr/georpavl/jwtAuth/api/utils/exceptions/handlers/: GlobalExceptionHandler.java  SqlExceptionUtilsFactory.java
api/src/main/java/gr/georpavl/jwtAuth/api/utils/exceptions/implementations/: ConfirmationPasswordException.java  EmailSendingException.java  HttpServletResponseWriterException.java  PasswordMissMatchException.java  ResourceAlreadyPresentException.java  ResourceNotFoundException.java  SamePasswordException.java
api/src/main/java/gr/georpavl/jwtAuth/api/utils/generators/: RandomCodeGenerator.java  TokenGenerator.java  UUIDGenerator.java
api/src/main/java/gr/georpavl/jwtAuth/api/utils/mailService/: MailConfiguration.java  MailService.java  VerificationEmailHtml.java
api/src/main/java/gr/georpavl/jwtAuth/api/utils/validators/: PasswordValidator.java  ValidPassword.java
api/src/main/resources/: application-development.yaml  application-test.yaml  application.yaml  mail-config-development.yaml
api/src/main/resources/db/: changelog-master.xml  changelog-token.xml  changelog-user.xml
api/src/main/resources/testDB/: changelog-master.xml  changelog-token.xml  changelog-user.xml
api/src/test/java/gr/georpavl/jwtAuth/api/: ApiApplicationTests.java
api/src/test/java/gr/georpavl/jwtAuth/api/domain/authentication/: AuthenticationFixture.java
api/src/test/java/gr/georpavl/jwtAuth/api/domain/authentication/controllers/: AuthenticationControllerIT.java  AuthenticationFixture.java
api/src/test/java/gr/georpavl/jwtAuth/api/domain/authentication/services/: AuthenticationServiceImplTest.java  ChangePasswordServiceImplTest.java  LoginServiceImplTest.java  RegistrationServiceImplTest.java
api/src/test/java/gr/georpavl/jwtAuth/api/domain/users/controllers/: UserControllerIT.java  UserFixture.java
api/src/test/java/gr/georpavl/jwtAuth/api/domain/users/services/: UserServiceImplTest.java
api/src/test/java/gr/georpavl/jwtAuth/api/utils/: JsonMapperUtil.java  JwtTokenTestUtil.java
